<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microservice-pom</artifactId>
    <groupId>org.eea</groupId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../parent-poms/microservice</relativePath>

  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eea.apigateway</groupId>
  <artifactId>api-gateway</artifactId>

  <version>${api-gateway.version}</version>
  <properties>
    <sonar.moduleKey>org.eea:reportnet:api-gateway:${sonar.jenkins.branch}</sonar.moduleKey>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
      <version>1.4.6.RELEASE</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus-oami.altia.es/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>