# eea.reportnet3

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_new  Init_Metabase_BD.sql  Init_metabase_data_DB.sql  JDBC_fixing.patch  Jenkinsfile  Jenkinsfile.eea  Merge_branch_'158414_import_error'_into_MasterArchitectureBranch.patch  Minor_changes.patch  README.md  SFASDAS.patch  Task_157938_Create_2_api_calls_to_truncate_dataset.patch  cloneDataflowWithData_param.csv  createDataset2_param.csv  createDataset_param.csv  createGroups_param.csv  createSnapshot_param.csv  cronjob_release_task.patch  getDataflow_param.csv  getDatasetSchema_param.csv  loadData_param.csv  notifications.patch  pom.xml  queryDataset_param.csv  restoreSnapshot_param.csv  rod_param.csv  script_Schema_PILOT.sql  test_export_with_dremio.patch
api-gateway/: Dockerfile  docker_backup.txt  entrypoint.sh  filebeat.yml  pom.xml
common-interfaces/: pom.xml
common-utitlities/: pom.xml
communication-service/: pom.xml
database/: pom.xml
dataflow-service/: pom.xml
dataset-service/: pom.xml  testExcelFile.xlsx  testExcelFileException.xlsx  toDEL
document-container-service/: .gitignore  pom.xml
frontend-service/: .browserslistrc  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  docker-entrypoint.sh  generate_config_js.sh  jsconfig.json  nginx.conf  package-lock.json  package.json  pom.xml  sonar-project.properties
frontend-service/.storybook/: addons.js  config.js  storiesOf.jsx
frontend-service/public/: env.js  index.html  index.js  manifest-dark.json  manifest.json
frontend-service/public/css/: indexStyles.css
frontend-service/public/js/: index.js
frontend-service/public/jsons/: DataFlaws2.json  contributors.json  dataCustodianDashboards.json  datosDataSchema2.json  document.json  list-of-documents.json  list-of-errors.json  response_DataflowById.json  response_dataset_values2.json  response_getTableFromAnyObjectId.json  snapshots.json
frontend-service/public/jsons2/: datosDataSchema2.json  errorsDataSchema.json  response_getTableFromAnyObjectId.json
frontend-service/src/: App.js  App.module.css  App.module.scss  App.spec.js  ESLintComponents.txt  index.css  index.js  index.scss  interceptors.js  reportnet.css  serviceWorker.js  styles.css
frontend-service/src/Utils/: getUrl.js
frontend-service/src/_styles/: _buttons.scss  _cssVariables.scss  _fonts.scss  _forms.scss  _general.scss  _grid.scss  _mixins.scss  _primeReact.scss  _text.scss
frontend-service/src/conf/: AwesomeIcons.jsx  QCRules.config.json  avatarImages.json  colors.json  countries.code.json  countriesByGroup.json  dataSet.json  dataflow.config.json  dataflowPermissions.json  dataflowStatus.json  dataflowType.json  datasetRunningStatus.json  datasetStatus.json  datasetType.json  exportType.code.json  fieldType.json  fieldTypes.json  footer.config.json  importType.code.json  index.js  index.jsx  jobRunningStatus.json  jobType.json  language.code.json  messages.en.json  notifications.json  obligation.config.json  permissions.json  prime.icons.json  providerGroup.json  providerGroupDev.json  providerGroupTest.json  publicFrontpage.json  reportingDatasetsStatus.json  roles.json  routes.js  site.config.js  storage.config.json  systemNotifications.json  technicalAcceptanceStatus.json  (+7 more)
frontend-service/src/entities/: BackgroundProcess.js  BusinessDataflow.js  DataCollection.js  Dataflow.js  Dataset.js  DatasetTable.js  DatasetTableField.js  DatasetTableRecord.js  Document.js  EUDataset.js  Feedback.js  FeedbackMessageAttachment.js  HistoricRelease.js  Integration.js  Issue.js  LeadReporter.js  LegalInstrument.js  Obligation.js  Organization.js  ReferenceDataflow.js  Representative.js  SystemNotification.js  User.js  UserRight.js  Validation.js  WebLink.js
frontend-service/src/repositories/: AddOrganizationsRepository.js  BackgroundProcessRepository.js  BusinessDataflowRepository.js  CitizenScienceDataflowRepository.js  ConfirmationReceiptRepository.js  ControlStatusesRepository.js  DataCollectionRepository.js  DataflowRepository.js  DatasetRepository.js  DocumentRepository.js  EUDatasetRepository.js  EuDatasetRepository.js  FeedbackRepository.js  HistoricReleaseRepository.js  IntegrationRepository.js  JobsStatusesRepository.js  LinkRepository.js  NotificationRepository.js  ObligationRepository.js  ReferenceDataflowRepository.js  ReleaseSnapshotsRepository.js  RepresentativeRepository.js  SnapshotRepository.js  SystemNotificationRepository.js  UniqueConstraintRepository.js  UniqueConstraintsRepository.js  UserRepository.js  UserRightRepository.js  ValidationRepository.js  ValidationsRepository.js  WebLinkRepository.js  WebformRepository.js  mockResponses.js
frontend-service/src/services/: AddOrganizationsService.js  BackgroundProcessService.js  BusinessDataflowService.js  CitizenScienceDataflowService.js  ConfirmationReceiptService.js  ControlStatusesService.js  DataCollectionService.js  DataflowService.js  DatasetService.js  DocumentService.js  EUDatasetService.js  EUDatasetServiceAux.js  EuDatasetService.js  FeedbackService.js  HistoricReleaseService.js  IntegrationService.js  JobsStatusesService.js  NotificationService.js  ObligationService.js  ReferenceDataflowService.js  ReleaseSnapshotsService.js  (+11 more)
indexsearch-service/: pom.xml
inspire-harvester/: pom.xml
orchestrator-service/: pom.xml
parent-poms/lib/: pom.xml
parent-poms/microservice/: pom.xml
recordstore-service/: Dockerfile  pom.xml
recordstore-service/src/: datasetInitCommands.txt
test-infrastructure/: ReadMe.txt  pom.xml
test-infrastructure/feeder/: addRecordsCustodian_five_param.csv  addRecordsCustodian_four_param.csv  addRecordsCustodian_one_param.csv  addRecordsCustodian_three_param.csv  addRecordsCustodian_two_param.csv  cloningSchema_param.csv  createDataCollection_param.csv  createSnapshot_param.csv  exportFileData_param.csv  getDataGrid_param.csv  importFileData_param.csv  releaseDataCollection_param.csv  restoreSnapshot_param.csv  validationTest_param.csv
user-management-service/: pom.xml
validation-service/: .dockerignore  pom.xml
(+5305 files in other folders)
