pipeline {

    agent { node { label 'docker' } }
    tools {
        maven 'maven3'
        jdk 'Java8'
    }
    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '4', artifactNumToKeepStr: '2'))
        timeout(time: 60, unit: 'MINUTES')
    }
    stages {
        stage('Project Build') {
            steps {
                sh 'mvn clean -B -V verify'
            }
            post {
                success {
                    archive '**/target/*.jar'
                }
            }
        }
    }
}