<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eea</groupId>
  <artifactId>reportnet</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <modules>
    <module>dataflow-service</module>
    <module>dataset-service</module>
    <module>api-gateway</module>
    <module>inspire-harvester</module>
    <module>recordstore-service</module>
    <module>validation-service</module>
    <module>collaboration-service</module>
    <module>communication-service</module>
    <module>indexsearch-service</module>
    <module>common-interfaces</module>
    <module>common-utitlities</module>
    <module>document-container-service</module>
    <module>user-management-service</module>
    <module>rod-service</module>
  </modules>


</project>