  _____                                                                 
 | ____|_   _  _ __  ___   _ __    ___   __ _  _ __                     
 |  _| | | | || :__|/ _ \ | :_ \  / _ \ / _` || :_ \                    
 | |___| |_| || |  | (_) || |_) ||  __/| (_| || | | |                   
 |_____|\__:_||_|   \___/ | .__/  \___| \__:_||_| |_| 
  						  |_|
  _____               _   											_
 | ____| _ __ __   __(_) ____  ___   _ __   _ __ ___    ___  _ __  | |_ 
 |  _|  | :_ \\ \ / /| ||  __|/ _ \ | :_ \ | :_ ` _ \  / _ \| :_ \ | __|
 | |___ | | | |\ V / | || |  | (_) || | | || | | | | ||  __/| | | || |_ 
 |_____||_| |_| \_/  |_||_|   \___/ |_| |_||_| |_| |_| \___||_| |_| \__|


    / \    __ _   ___  _ __    ___  _   _                               
   / _ \  / _` | / _ \| :_ \  / __|| | | |                              
  / ___ \| (_| ||  __/| | | || (__ | |_| |                              
 /_/   \_\\__: | \___||_| |_| \___| \__: |                              
          |___/                     |___/                               


                          ~                                 
                          ~~           ~                    
                          ~~~        ~~~                    
               ~         ~~~~~      ~~~~                    
               ~~~       ~~~~~     ~~~~~     ::             
               ~~~~~     ~~~~~~   ~~~~~~    ::::            
                ~~~~~~   ~~~~~~   ~~~~~~   ::::             
                ~~~~~~~  ~~~~~~  ~~~~~~   :::::             
                 ~~~~~~~  ~~~~~  ~~~~~~  :::::              
      ~~~~~       ~~~~~~~ ~~~~~ ~~~~~~  :::::       ::      
       ~~~~~~~~~   ~~~~~~ ~~~~~ ~~~~~   :::::  ::::::::     
         ~~~~~~~~~  ~~~~~~ ~~~~ ~~~~      ::::::::::::::    
          ~~~~~~~~~~  ~~~~  ~   ~~~  :::   :::::::::::      
            ~~~~~~~~~~  ~           :::::   :::::::::       
               ~~~~~~~~              :::::   :::::          
          ~~~~     ~~~~                ::::  ::::           
   ~~~~~~~~~~~~~~~~~                   ::::   :::::::       
   ~~~~~~~~~~~~~~~~~~~                  :::   ::::::::::::  
       ~~~~~~~~~~~~~~                   :::   ::::::::::::  
                                       ::::   ::::::::::::  
              ~~~~~~~~                 ::::  ::::::::::     
          ~~~~~~~~~~~~                ::::   ::::           
        ~~~~~~~~~~~~  ~~~           :::::   :::::           
      ~~~~~~~~~~~  ~~~~~~        :::::::   :::::::::        
     ~~~~~~~~~    ~~~~~~  ::::::::::::    :::::::::::       
                ~~~~~~~~ :::::::::::    :::::::::::::::     
               ~~~~~~~~               ::::::  ::::::::      
              ~~~~~~~   :::       ::::::::::      :::       
             ~~~~~~~   ::::::::::::::::::::::               
             ~~~~~    :::::::::::::: ::::::::               
            ~~~~     ::::   :::::::   ::::::::              
            ~       ::::    :::::::     ::::::              
                   ::::      ::::::      ::::               
                  ::::       ::::::                         
                              ::::                          
