<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>reportnet</artifactId>
    <groupId>org.eea</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eea.recordstore</groupId>
  <artifactId>recordstore-service</artifactId>
  <version>3.0-SNAPSHOT</version>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
    <dependency>
      <groupId>org.eea</groupId>
      <artifactId>kafka-interface-starter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eea.interfaces</groupId>
      <artifactId>common-interfaces</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>