<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microservice-pom</artifactId>
    <groupId>org.eea</groupId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../parent-poms/microservice</relativePath>
  </parent>
  <properties>
    <sonar.moduleKey>org.eea:reportnet:recordstore-service:${sonar.jenkins.branch}</sonar.moduleKey>
    <powermock.version>2.0.9</powermock.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eea.recordstore</groupId>
  <artifactId>recordstore-service</artifactId>
  <version>${recordstore.version}</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus-oami.altia.es/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>