<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>microservice-pom</artifactId>
		<groupId>org.eea</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../parent-poms/microservice</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eea.dataflow</groupId>
	<artifactId>dataflow-service</artifactId>
	<version>${dataflow.version}</version>
	<properties>
		<sonar.moduleKey>org.eea:reportnet:dataflow-service:${sonar.jenkins.branch}</sonar.moduleKey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://nexus-oami.altia.es/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>