<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microservice-pom</artifactId>
    <groupId>org.eea</groupId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../parent-poms/microservice</relativePath>
  </parent>
  <properties>
    <sonar.moduleKey>org.eea:reportnet:orchestrator-service:${sonar.jenkins.branch}</sonar.moduleKey>
    <powermock.version>2.0.9</powermock.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eea.orchestrator</groupId>
  <artifactId>orchestrator-service</artifactId>
  <version>${orchestrator.version}</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus-oami.altia.es/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>