<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eea</groupId>
  <artifactId>database</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <properties>

  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>6.2.0</version>
        <configuration>
          <url>jdbc:postgresql://${POSTGRES_HOST}/metabase</url>
          <user>${POSTGRES_USER}</user>
          <password>${POSTGRES_PASS}</password>
          <schemas>
            <schema>
              public
            </schema>
          </schemas>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
