<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microservice-pom</artifactId>
    <groupId>org.eea</groupId>
    <version>3.0.0</version>
    <relativePath>../parent-poms/microservice</relativePath>

  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eea.document</groupId>
  <artifactId>document-container-service</artifactId>
  <version>${document.version}</version>
  <properties>
    <sonar.moduleKey>org.eea:reportnet:document-container-service:${sonar.jenkins.branch}</sonar.moduleKey>
  </properties>

  <dependencies>
    <!-- The JCR API -->
    <!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/oak-jcr -->
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-jcr</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-store-document</artifactId>
      <version>1.12.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.testing.sling-mock-oak</artifactId>
      <version>2.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus-oami.altia.es/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>