${SHOW_SQL}:false
${MONGO_DB_HOST:localhost}
${MONGO_DB_PORT:27017}
${MONGO_DB_DDL_AUTO:validate}
${MONGO_DB_USERNAME:root}
${MONGO_DB_PASSWORD:root}
${METABASE_CONNECTION_URL:jdbc:postgresql://localhost/metabase}
${METABASE_CONNECTION_USER:root}
${METABASE_CONNECTION_PASSWORD:root}
${METABASE_DDL_AUTO:validate}
${METABASE_HIKARI_CONNECTION_TIMEOUT:60000}
${METABASE_HIKARI_MAX_POOL_SIZE:5}
${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
${METABASE_DRIVER_CLASS:org.postgresql.Driver}
${HYSTRIX_TIMEOUT:10000}
${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:2}
${HYSTRIX_SLEEP_WINDOW:1000}
${FEIGN_CLIENT_CONNECT_TIMEOUT:10000}
${FEIGN_CLIENT_READ_TIMEOUT:10000}
${FEIGN_CLIENT_LOG_LEVEL:basic}
${SLEUTH_SAMPLER_PROBABILITY:1.0}
${SLEUTH_SKIP_PATTERN:(^cleanup.*|.+favicon.*|.+actuator.*|.+prometheus.*)}