<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>

    <groupId>org.eea</groupId>
    <artifactId>eea-pom</artifactId>
    <version>3.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>
  <groupId>org.eea</groupId>
  <artifactId>library-pom</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <properties>
    <spring.version>5.1.5.RELEASE</spring.version>
    <java.version>1.8</java.version>
    <feign_version>10.1.0</feign_version>
    <projectlombok.version>1.18.0</projectlombok.version>
    <java.version>11</java.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${projectlombok.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>

          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${projectlombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <configuration>
          <excludes>
            <exclude>
              org.eea.interfaces.**
            </exclude>
            <exclude>
              org.eea.**.mapper
            </exclude>
            <exclude>
              org.eea.**.configuration
            </exclude>
            <exclude>
              org.eea.*.persistence.**
            </exclude>
            <exclude>
              org.eea.swagger.*
            </exclude>
            <exclude>
              org.eea.enums.**
            </exclude>
            <exclude>
              org.eea.exception.*
            </exclude>
            <exclude>
              org.eea.kafka.domain.*
            </exclude>
          </excludes>

        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>

          </execution>

        </executions>

      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>

        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus-oami.altia.es/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.projectKey>${project.groupId}:${project.artifactId}:${sonar.jenkins.branch}
        </sonar.projectKey>
        <sonar.projectName>${project.artifactId}:${sonar.jenkins.branch}</sonar.projectName>
        <sonar.coverage.exclusions>
          **/org/eea/**/configuration/**,**/org/eea/**/service/vo/**,**/org/eea/interfaces/**,**/org/eea/**/mapper/**,**/org/eea/**/persistence/**,**/org/eea/swagger/**,**/org/eea/enums/**,**/org/eea/exception/**,**/org/eea/kafka/domain/**
        </sonar.coverage.exclusions>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
