<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eea.frontend</groupId>
  <artifactId>frontend-service</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.directory>build</project.build.directory>
    <!-- sonar -->
    <sonar.language>js</sonar.language>
    <sonar.sources>src</sonar.sources>
    <!--
    <ci.build.sourceDirectory>src/main</ci.build.sourceDirectory>
    <ci.build.testSourceDirectory>src/test</ci.build.testSourceDirectory>
    -->
    <!--
    <sonar.javascript.jstestdriver.reportsPath>target/surefire-reports</sonar.javascript.jstestdriver.reportsPath>
    <sonar.javascript.lcov.reportPath>target/surefire-reports/total-coverage.dat</sonar.javascript.lcov.reportPath>
    -->
    <!-- sonar -->
    <gulpCommand>build</gulpCommand>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>attach-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>build/bundle.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>v11.11.0</nodeVersion>
          <npmVersion>6.9.1-next.0</npmVersion>
          <workingDirectory>frontend-service/src/</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>Install node and npm locally to the project</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>Build frontend</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>NPM Run Publish</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>publish</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy frontend build to target</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/resources
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/js/frontend/build</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </build>

-->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus-oami.altia.es/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
      <profile>
        <id>sonar</id>
        <properties>
          <sonar.projectKey>${project.groupId}:${project.artifactId}:${sonar.jenkins.branch}</sonar.projectKey>
          <sonar.projectName>${project.artifactId}:${sonar.jenkins.branch}</sonar.projectName>
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
          </plugins>
        </build>
      </profile>
  </profiles>


</project>